#  This file is based on systemd
#
#  This file is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Copyright 2015 Intel Corporation
# Copyright 2014 systemd project

# Type Name ID GECOS Home

## Privileged users/groups
# The superuser
u root    0     "Super User" /root
# bin... to many test suites use it
u bin     1     -            -
# daemon
u daemon  2     -            -
# Administrator group: can *see* more than normal users
g adm     4     -            -
# Administrator group: can *do* more than normal users
g wheel   10    -            -

## Hardware access
g tty     5     -            -
g disk    6     -            -
# Printing group
g lp      7     -            -
g input   8     -            -
g kmem    9     -            -
g cdrom   11    -            -
g dialout 18    -            -
g utmp    22    -            -
g tape    33    -            -
g video   39    -            -
g lock    54    -            -
g audio   63    -            -

## Numerical sort order from here

# Mail user
u mail       25  "mail"      -

# MariaDB user
u mysql      27  "MariaDB"   -

# Queue messaging user
u rabbitmq   28  "RabbitMQ"  -

# OpenSSH daemon
u sshd       74  "sshd" /var/empty

# HTTP user (apache)
u httpd      80   "httpd "   -

# dbus
u messagebus 81  "System message bus"

# Man pages
u man        82  "Man pages manager"

## systemdish things
u systemd-journal-gateway 93 "systemd Journal Gateway"
u systemd-journal-remote  94 "systemd Journal Remote"
u systemd-journal-upload  95 "systemd Journal Upload"

# "systemd Journal"
g systemd-journal   96
u systemd-network   97 "systemd Network Management"
u systemd-resolve   98 "systemd Resolver"
u systemd-timesync  99 "systemd Time Synchronization"

# Default group for normal users
g users    100

# OpenStack users
u glance   161   "Glance"    -
u nova     162   "Nova"      -
u keystone 163   "Keystone"  -
u cinder   164   "Cinder"    -
u horizon  165   "Horizon"   -

# Virtualization user (OpenStack)
u qemu     200   "Qemu"      -
u kvm      201   "KVM user"  -
g docker   202
# users in libvirt group are allowed to access libvirt rw api socket
g libvirt  203
# nova user is in libvirt group
m nova     libvirt
# qemu user is in kvm group
m qemu     kvm

# Other daemons
u memcached 300  "Memcached daemon" -
u epmd      301  "Erlang Port Mapper Daemon" -
# Mock builder group
g mock 302 - -
# Telemetrics stack
u telemetry 303 "Telemetrics" -

## This is the last entry
# The nobody user for NFS file systems
u nobody   65534 "Nobody"
