[tox]
minversion = 1.4
envlist = py26,py27,py27_old,py27_patch,py32,py33,py33_old,py34,py35

[testenv:py26]
setenv =
   TROLLIUSDEBUG = 1
deps=
   eventlet
   mock
   trollius
   unittest2
commands=python runtests.py -r

[testenv:py27]
setenv =
   TROLLIUSDEBUG = 1
deps=
   eventlet
   mock
   trollius
commands=python runtests.py -r

[testenv:py27_old]
basepython = python2.7
setenv =
   TROLLIUSDEBUG = 1
deps=
   eventlet==0.14.0
   mock
   trollius==0.3
commands=python runtests.py -r

[testenv:py27_patch]
basepython = python2.7
setenv =
   TROLLIUSDEBUG = 1
deps=
   eventlet
   mock
   trollius
commands=python runtests.py -r -m

[testenv:py32]
setenv =
   TROLLIUSDEBUG = 1
deps=
   eventlet
   mock
   trollius
commands=python runtests.py -r

[testenv:py33]
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   asyncio
   eventlet
commands=python runtests.py -r

[testenv:py33_old]
basepython = python3.3
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   asyncio==0.4.1
   eventlet==0.15.0
commands=python runtests.py -r

[testenv:py34]
basepython = python3.4
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   eventlet
commands=python runtests.py -r

[testenv:py35]
basepython = python3.5
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   eventlet
commands=python runtests.py -r
